# xamarin-forms-template

./: README.md  XF4.Template.sln
XF4.Template.Services/: XF4.Template.Services.csproj
XF4.Template.Services/Dialog/: DialogService.cs
XF4.Template.Services/Navigation/: IInitializable.cs  INavigable.cs  INavigationService.cs  NavigationService.cs  PageNavigationService.cs  ShellNavigationService.cs
XF4.Template.UnitTests/: UnitTest1.cs  XF4.Template.UnitTests.csproj
XF4.Template.ViewModels/: XF4.Template.ViewModels.csproj
XF4.Template.ViewModels/Base/: IInitializable.cs  ViewModelBase.cs
XF4.Template.ViewModels/Main/: MainPageViewModel.cs
XF4.Template.Views/: MainPage.xaml  MainPage.xaml.cs  XF4.Template.Views.csproj
XF4.Template/XF4.Template/: App.xaml  App.xaml.cs  Constants.cs  DependencyContainer.cs  XF4.Template.csproj
XF4.Template/XF4.Template.Android/: MainActivity.cs  XF4.Template.Android.csproj
XF4.Template/XF4.Template.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF4.Template/XF4.Template.Android/Resources/: Resource.designer.cs
XF4.Template/XF4.Template.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF4.Template.iOS.csproj
XF4.Template/XF4.Template.iOS/Properties/: AssemblyInfo.cs
XF4.Template/XF4.Template/Views/: MainPage.xaml  MainPage.xaml.cs
